ImageViewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ImageViewer.MainWindow"
        Title="ImageViewer" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen">

    <Window.Styles>
        <!-- Set up the style for Button:pointerover Background -->
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"></Setter>
        </Style>

        <!-- Set up the style for Button:pointerover TextBlock.Foreground (button) -->
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        </Style>
        </Window.Styles>
    
    <Grid Background="black">
        <TextBlock Foreground="white" FontFamily="Montserrat" FontSize="22" FontWeight="500" HorizontalAlignment="Center" Margin="0,10, 0, 0"> ReyVax </TextBlock>
        <TextBlock Foreground="white" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 35, 0, 0"> Portfolio </TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ImageControl" Width="900" Height="600" Opacity="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="white" Content="Previous" Click="PreviousImageButton_Click" Margin="0, 0, 20, 0"/>
                <Button Background="white" Content="Next" Click="NextImageButton_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</Window>
